// export const categoriesKeys: Category[] = [
//   {
//     category: 'jeans',
//     subCategories: [
//       'bootcut-jeans',
//       'classic-jeans',
//       'cropped-jeans',
//       'distressed-jeans',
//       'flare-jeans',
//       'relaxed-jeans',
//       'skinny-jeans',
//       'straight-jeans',
//       'stretch-jeans'
//     ]
//   },
//   {
//     category: 'dresses',
//     subCategories: ['cocktail-dresses', 'day-dresses', 'evening-dresses']
//   },
//   {
//     category: 'jackets',
//     subCategories: [
//       'vests',
//       'womens-outerwear',
//       'casual-jackets',
//       'denim-jackets',
//       'leather-jackets',
//       'waistcoats',
//       'fur-and-shearling-coats',
//       'leather-and-suede-coats',
//       'blazers'
//     ]
//   },
//   {
//     category: 'knitwear',
//     subCategories: [
//       'cardigans',
//       'cashmere',
//       'crewnecks',
//       'turtlenecks',
//       'v-neck'
//     ]
//   },
//   {
//     category: 'skirts',
//     subCategories: ['mini-skirts', 'mid-length-skirts', 'long-skirts']
//   },
//   {
//     category: 'tops',
//     subCategories: [
//       'button front tops',
//       'camis',
//       'cashmere tops',
//       'halters',
//       'longsleeve top',
//       'polos',
//       'shortsleeve tops',
//       'sleeveless tops',
//       't-shirts',
//       'tanks',
//       'tunics'
//     ]
//   },
//   {
//     category: 'trousers',
//     subCategories: [
//       'casual',
//       'cropped',
//       'dress',
//       'leggings',
//       'skinny',
//       'wide leg'
//     ]
//   },
//   {
//     category: 'shoes',
//     subCategories: [
//       'boots',
//       'espadrills',
//       'evening shoes',
//       'flats',
//       'heels',
//       'mules & clogs',
//       'platforms',
//       'sandals',
//       'sports shoes',
//       'trainers',
//       'wedges'
//     ]
//   },
//   {
//     category: 'bags',
//     subCategories: [
//       'backpacks',
//       'clutches',
//       'duffels & totes',
//       'evening',
//       'hobos',
//       'purses',
//       'satchels',
//       'shoulder'
//     ]
//   }
// ];
